<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Donation</title>
    <link rel="stylesheet" type="text/css" href="css/donation.css">
</head>
<body>
    <div class="container">
        <header>
            <h2>The Green <br /> Trees Initiative</h2>
        </header>
        <div class="main-section">
            <div class="info">
                <h1 class="your-info">Your information</h1>
                <div class="first-name">
                    <input type="text" id="firstname" />
                    <label for="firstname">First name</label>
                </div>
                <div class="last-name">
                    <input type="text" id="lastname" />
                    <label for="lastname">Last name</label>
                </div>
                <div class="street-address">
                    <input type="text" id="streetaddress"/>
                    <label for="streetaddress">Street Address</label>
                </div>
                <div class="city">
                    <input type="text" id="cityname"/>
                    <label for="cityname">City name</label>
                </div>
                <div class="state">
                    <p>STATE</p>
                    <select name="states">
                        <option value="bangalore">AL</option>
                        <option value="delhi">Delhi</option>
                        <option value="pune">Pune</option>
                    </select>
                </div>
                <div class="zip-code">
                    <input type="text" id="zipcode"/>
                    <label for="zipcode">Zipcode</label>
                </div>
                <div class="email">
                    <input type="email" id="emailid"/>
                    <label for="emailid">Email</label>
                </div>
                <h1 class="payment-info">Payment information</h1>
                <div class="credit-card-num">
                    <input type="text" id="ccardnum"/>
                    <label for="ccardnum">Credit card number</label>
                </div>
                <div class="expiration">
                    <input type="text" id="mm"/>
                    <label for="mm">MM</label>
                </div>
                <div class="expiration-year">
                    <input type="text" id="yy"/>
                    <label for="yy">YY</label>
                </div>
                <div class="security-code">
                    <input type="text" id="securitycode"/>
                    <label for="securitycode">CVC</label>
                </div>
                <p class="payment-text">Click the button to confirm your
                    <br /> donation of $10, recurring monthly.
                </p>
                <a href="index.html" class="go-back-link">Go back</a>
                <button class="payment">Process Payment</button>
            </div>
            <div class="text">
                <h1>
                    GIVE HOPE TO THOSE WHO NEED 
                    IT MOST
                </h1>
            </div>
        </div>
        <footer>
            <div class="site-text">
                <p>The Green<br />Trees Initiative</p>
            </div>
            <div class="contact-us">
                <p>CONTACT US</p>
                <p>
                    123 Anywhere St. <br />Cityname, NY 
                    1206<br />(123) 456-7890 <br />contact@npo.org
                </p>
            </div>
            <div class="links">
                <p>LINKS</p>
                <p>
                    The issue<br/>How we help<br />Get involved<br />Latest news
                </p>
            </div>
            <div class="follow-us">
                <p>FOLLOW US</p>
                <p>
                    Facebook<br/>Twitter<br />Instagram<br />Medium
                </p>
            </div>
            <div class="stop-climate-change">
                <h2>#STOP<br />CLIMATE<br />CHANGE</h2>
            </div>
        </footer>
    </div>
</body>
</html>