<!DOCTYPE html>
<html lang="en">
<head>
    <title>Second Project</title>
    <link rel="stylesheet" type="text/css" href="css/app.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <div class="container">
        <header>
            <div class="site-heading">
                <p>The Green<br/>Trees Initiative</p>
            </div>
            <nav>
                <a href="#">About us</a>
                <a href="#">Our stories</a>
                <a href="#">News and events</a>
            </nav>
            <div class="donation-button">
                <a href="donation.html"><button>Donate Today</button></a>
            </div>
        </header>
        <section class="stop-climate-change">
            <div class="middle-section">
                <div class="text-section-1">
                    <div class="issue">
                        THE ISSUE
                    </div>
                    <p>
                        Climate change poses the biggest threat to women in
                        developing nations.
                    </p>
                    <a href="#">Read more about this environmental
                        and social cause
                    </a>
                </div>
                <div class="text-section-2">
                    <p>#stop<br />climate<br />change</p>
                </div>
            </div>
        </section>
        <section class="take-action">
            <div class="take-action-text">
                TAKE ACTION
            </div>
            <div class="text-a">
                <h3>Learn</h3>
                <p>
                    Get the facts about the issue and how
                    we're helping.
                </p>
            </div>
            <div class="text-a">
                <h3>Volunteer</h3>
                <p>
                    Find out about upcoming events that 
                    need your help.
                </p>
            </div>
            <div class="text-a">
                <h3>Share</h3>
                <p>
                    Let your social media networks know about 
                    this important cause.
                </p>
            </div>
            <div class="text-a">
                <h3>Donate</h3>
                <p>
                    Help us raise money to make a big difference 
                    with this issue.
                </p>
            </div>
        </section>
        <section class="mission">
            <a href="#">WHAT WE DO</a>
            <h2>
                Our mission is to create sustainable work for women in
                developing nations while helping to slow climate
            </h2>
            <div class="missions">
                <div class="img-txt">
                    <img src="images/tree-planting.png">
                    <div class="content">                    
                        <h3>
                            Tree Planting Initiatives
                        </h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                            Nullam mi felis, auctor vitae vestibulum vel, consequat eu 
                            dolor. Nam pellentesque euismod laoreet.
                        </p>
                    </div>
                    <a href="#" class="read-more">Read more</a>
                </div>
                <div class="img-txt">
                    <img src="images/education-training.png">
                    <div class="content">
                        <h3>
                            Education and Training
                        </h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                            Nullam mi felis, auctor vitae vestibulum vel, consequat eu 
                            dolor. Nam pellentesque euismod laoreet.
                        </p>
                    </div>
                    <a href="#" class="read-more">Read more</a>
                </div>
                <div class="img-txt m">
                    <img src="images/advocacy.png">
                    <div class="content">
                        <h3>
                            Advocacy and Campaigning
                        </h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                            Nullam mi felis, auctor vitae vestibulum vel, consequat eu 
                            dolor. Nam pellentesque euismod laoreet.
                        </p>
                    </div>
                    <a href="#" class="read-more">Read more</a>
                </div>
            </div>
        </section>
        <section class="climate-hunger">
            <div class="text-link">
                <p>
                    CLIMATE CHANGE IS A HUNGER ISSUE.
                </p>
                <a href="#">Take action</a>
            </div>
            <div class="did-you-know">
                <div class="did-knows">
                    <div class="d-know-sec">
                            DID YOU KNOW?
                    </div>
                    <div class="text-only">
                        <h4>3 out of 4</h4>
                        <p>People living in poverty depend on 
                            agriculture for survival.
                        </p>
                    </div>
                    <div class="social-media">
                        <img class="img-a" src="images/iconmonstr-twitter-1.png">
                        <img class="img-b" src="images/iconmonstr-facebook-1.png">
                    </div>
                </div>
                <div class="did-knows">
                    <div class="text-only">
                        <h4>3 out of 4</h4>
                        <p>People living in poverty depend on 
                            agriculture for survival.
                        </p>
                    </div>
                    <div class="social-media">
                        <img class="img-a" src="images/iconmonstr-twitter-1.png">
                        <img class="img-b" src="images/iconmonstr-facebook-1.png">
                    </div>
                </div>
                <div class="did-knows">
                    <div class="text-only">
                        <h4>30%</h4>
                        <p>How high crop yield losses could go 
                            by the year 2080
                        </p>
                    </div>
                    <div class="social-media">
                        <img class="img-a" src="images/iconmonstr-twitter-1.png">
                        <img class="img-b" src="images/iconmonstr-facebook-1.png">
                    </div>
                </div>
                <div class="did-knows">
                    <div class="text-only">
                        <h4>200 million +</h4>
                        <p>Number of refugees dealing with food 
                            shortages by the year 2050
                        </p>
                    </div>
                    <div class="social-media">
                        <img class="img-a" src="images/iconmonstr-twitter-1.png">
                        <img class="img-b" src="images/iconmonstr-facebook-1.png">
                    </div>
                </div>
            </div>
        </section>
        <section class="stories">
            <div class="text-section-stories">
                <p class="farmer-text">
                    “I am a person who was<br /> helped by this organization<br />. Before 
                    they gave me<br /> assistance, I was really<br /> struggling with this 
                    issue, but<br /> now my life is better.”
                </p>
                <p class="farmer-name">
                    BALKI, FARMER AND MOTHER IN NIGER
                </p>
                <a href="#">Read more</a> 
            </div>
            <div class="farmer-img">
                <img src="images/lady-baby.png" />
                <p class="top-stories">
                    STORIES
                </p>
            </div>
        </section>
        <section class="save-the-future">
            <h2>Let's take action now to save the future</h2>
            <div class="whole-content">
                <div class="content-future-a">
                    <img src="images/tree-planting.png">
                    <div class="future-content-a">
                        <span class="event-a">
                            EVENT
                        </span>
                        <h1>
                            Earth Day 2018 community tree planting event
                        </h1>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                            Nullam mi felis, auctor vitae vestibulum vel, consequat eu 
                            dolor. Nam pellentesque euismod laoreet. Aliquam sed nisl 
                            porttitor nisl laoreet semper nec iaculis nibh. Curabitur in 
                            tortor lorem.
                        </p>
                        <a href="#">Read more</a>
                    </div>
                </div>
                <div class="content-future-b">
                    <img src="images/meeting.png" class="img1">
                    <div class="future-content-b">
                        <span class="event-b">
                            LATEST NEWS
                        </span>
                        <h1>
                            Updates from the fall quarterly meeting
                        </h1>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                            Nullam mi felis, auctor vitae vestibulum vel, consequat eu 
                            dolor. Nam pellentesque euismod laoreet. Aliquam sed nisl 
                            porttitor nisl laoreet semper nec iaculis nibh. Curabitur in 
                            tortor lorem.
                        </p>
                        <a href="#">Read more</a>
                    </div>
                </div>
            </div>
        </section>
        <section class="subscribe-section">
            <p>
                Subscribe to our monthly newsletter and stay up to date 
                with all news and events.
            </p>
            <input type="text" placeholder="Enter your email address">
            <a href="#">Subscribe</a>
        </section>
        <footer>
            <h2 class="footer-subsection f-sub">The Green<br />Trees Initiative</h2>
            <div class="contact-us">
                <p>CONTACT US</p>
                <hr />
                <p>
                    123 Anywhere St. Cityname, NY 11206 (123) 456-7890 
                    contact@npo.org
                </p>
            </div>
            <div class="learn-more">
                <p>LEARN MORE</p>
                <hr />
                <p>
                    The issue<br />How we help<br />Get involved<br />Latest news
                </p>
            </div>
            <div class="follow-us">
                <p>FOLLOW US</p>
                <hr />
                <p>
                    Facebook<br />Twitter<br />Instagram<br />Medium
                </p>
            </div>
            <h1 class="footer-subsection f-sub2">#STOP<br />CLIMATE<br />CHANGE</h1>
        </footer>
    </div>
</body>
</html>